# CartAppCOP

./: README.md
ShoppingCart02/: App.tsx  app.json  index.ts  metro.config.js  package-lock.json  package.json  tsconfig.json
ShoppingCart02/app/src/api/: ProductApi.ts  ReviewApi.ts  UserApi.ts
ShoppingCart02/app/src/components/: ErrorBoundary.tsx  Loader.tsx  ProductCard.tsx
ShoppingCart02/app/src/contexts/: AuthContext.tsx  CartContext.tsx  FavoritesContext.tsx  ReviewContext.tsx
ShoppingCart02/app/src/navigation/: AppNavigator.tsx
ShoppingCart02/app/src/screens/: CartScreen.tsx  FavoritesScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  PaymentScreen.tsx  PaymentSuccessScreen.tsx  ProductDetailModel.tsx
ShoppingCart02/app/src/services/: firebase.ts
ShoppingCart02/app/src/types/: DTOs.ts
ShoppingCartApi/: README.md  pom.xml
ShoppingCartApi/src/main/java/com/bau/shoppingcartapi/: ShoppingCartApiApplication.java
ShoppingCartApi/src/main/java/com/bau/shoppingcartapi/config/: WebConfig.java
ShoppingCartApi/src/main/java/com/bau/shoppingcartapi/controllers/: ProductController.java  ReviewController.java  UserController.java
ShoppingCartApi/src/main/java/com/bau/shoppingcartapi/dto/: AddToCartOrFavDto.java  CreateUserDto.java  ProductDto.java  ReviewCreateDto.java  ReviewDto.java  UserDto.java
ShoppingCartApi/src/main/java/com/bau/shoppingcartapi/entities/: Product.java  Review.java  User.java
ShoppingCartApi/src/main/java/com/bau/shoppingcartapi/repositories/: ProductRepository.java  ReviewRepository.java  UserRepository.java
ShoppingCartApi/src/main/java/com/bau/shoppingcartapi/services/: ProductService.java  ReviewService.java  UserService.java
ShoppingCartApi/src/main/resources/: application.properties
ShoppingCartApi/src/main/resources/static/: mongodb_diagram.json
ShoppingCartApi/src/test/java/com/bau/shoppingcartapi/: ShoppingCartApiApplicationTests.java
